<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcomInspection.Lib.FTP">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAEAAAAAAAAQAAAAAAAAAkAIAAhAAAA=</HashCode>
      <FileName>Lib\FTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcomInspection.Lib.Insight">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EcomInspection.Lib.Insight.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib\Insight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAIAgQAgQAgAEAAIAAAAAAgAApJAAAAAAgEBAAI=</HashCode>
      <FileName>Lib\Insight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FTPServer" />
      <Property Name="NS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EcomInspection.Lib.NativeSerial">
    <Position X="10.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EcomInspection.Lib.NativeSerial.CommandName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib\NativeSerial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAEAAIAIAQAIAAIABAAAAAAAMAAYAAAAAAAIGAAQ=</HashCode>
      <FileName>Lib\NativeSerial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcomInspection.FrmMain" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAgAgQxCAAEBAAAACAAWACAACIIAAAAABBBSBBBCQ=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IS130" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>